\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using the difference of gaussians local extrema with intensity and principal curvature thresholding to determine points of interest. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of model\_chickbroth.jpg and chickenbroth\_01.jpg\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the two incline images. There are over a thousand matches, which generally obscures the photo. \relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar graph showing count of correct matches between \texttt  {model\_chickenbroth.jpg} and itself at 10 degree increments.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial attempt at panorama creation.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panorama creation after appropriately sizing output images and performing required translations. The images are already at appropriate scaling after conversion from homogenous coordinates.\relax }}{6}}
